sonar.projectKey=projet-don
sonar.projectName=Projet DON
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=Projet-don12
sonar.token=TON_TOKEN_GÉNÉRÉ
